<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            height: 100vh;
            /* border: 3px solid red; */
            
          
        }
        #top{
            width: 50%;
            height: 100%;
            float: left;
            /* border: 2px solid palevioletred; */
            background-image: url("https://images.pexels.com/photos/18398736/pexels-photo-18398736.jpeg");
            background-size: cover;
           

        }
       
      
        #bottom{
            width: 50%;
            height: 100%;
            float: left;
            /* border: 2px solid rgb(80, 14, 36); */
          background-image: url("https://images.pexels.com/photos/1673973/pexels-photo-1673973.jpeg");
          background-size: cover;


        }
        #right{
             height: 50%;
            /* border: 2px solid rgb(18, 80, 14); */
            background-image: url("https://images.pexels.com/photos/1250260/pexels-photo-1250260.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
   <div id="main">
    <div id="top"></div>
        
    

        <div id="bottom">
            <div id="right"></div>
            
        </div>
                                                
       
   
   </div> 
</body>
</html>