<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
 #main{
    /* border: 2px solid black; */
    height: 90vh;
    margin: 40px;
    margin-top: 50px;
   background-color:  rgb(243, 172, 101);
    margin-bottom: 50px;
 }
 #box1{
    /* border: 2px solid red; */
   height: 30vh;
 }
 #box2{
  /* border: 2px solid purple; */
  height: 28vh;
  width: 28%;
  margin-left: 200px;

 }
 #box5{
    /* border: 2px solid black; */
    height: 30vh;
    width: 50%;
    margin-top: -175px;
    margin-left: 625px;
    margin-bottom: 10px;
    background-image: url("pngtree-makeup-cosmetic-products-on-white-surface-picture-image_2487143-removebg-preview.png");
    background-size: cover;
    background-color:  rgb(243, 172, 101);
    background-position: 4px; 
 }
 #box3{                              
    /* border: 2px solid black; */
    height: 13vh;
 }
 h2{
    font-size: 35px;
    margin-top: 5px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 #p1{
    text-align: center;
   height: 5vh;
   /* border: 2px solid black; */
   margin-top: 0%;
   font-size: smaller;
    
 }
 #p2{
    /* border: 2px solid black; */
    height: 6vh;
    font-size: x-small;
    text-align: center;
 }
 #b1{
    /* border: 2px solid black; */
    height: 5vh;
   

 }
 #b2{
    /* border: 2px solid rgb(185, 7, 7); */
    width: 40%;
    height: 4vh;
    margin-left: 115px;
    background-size: cover;
    font-weight: 600;
    font-size: medium;
    text-align: center;
    background-color: black;
 }
 button{
    background-color: black;
    color: white;
    font-size:smaller;
    margin-top: 5px;
    border: 2px solid black;

 }
 #center1{
    height: 58vh;
    /* border: 2px solid black; */
    margin-top: 10px;
      background-color: rgb(235, 186, 137);
  
 }
 #box6{
    height: 7vh;
    width: 20%;
    /* border: 2px solid black; */
    margin-left: 500px;
    padding-top: 5px;

 }
 #n{
    text-align: center;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large;
 }
 .c1{
   height: 46vh;
   width: 18%;
   border: 3px solid white;
   margin: 10px;
   float: left;
   background-image: url("pexels-valeriya-850801-removebg-preview.png");
   background-color: rgb(235, 186, 137);
   background-size: cover;
 }
 .c2{
   height: 46vh;
   width: 18%;
   border: 3px solid white;
   margin: 10px;
   float: left;
   background-image: url("pexels-monirathnak-14535055-removebg-preview.png");
   background-size: cover;
     background-color: rgb(235, 186, 137);
     background-position: 4px;
 }
 .c3{
   height: 46vh;
   width: 18%;
   border: 3px solid white;
   margin: 10px;
   float: left;
    background-size: cover;
     background-color: rgb(235, 186, 137);
     background-image: url("pexels-valeriya-965993-removebg-preview.png");
     background-position: 4px;
 }
 .c4{
   height: 46vh;
   width: 18%;
   border: 3px solid white;
   margin: 10px;
   float: left;
    background-size: cover;
     background-color: rgb(235, 186, 137);
     background-image: url("pexels-cinematicamp-15061732-removebg-preview.png");
     background-position: 4px;
 }
 .c5{
   height: 46vh;
   width: 18%;
   border: 3px solid white;
   margin: 10px;
   float: right;
    background-size: cover;
     background-color: rgb(235, 186, 137);
     background-image: url("pexels-828860-2639947-removebg-preview.png");
     background-position: 4px;
 }
 #same{
    font-size: small;
    margin-top: 265px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;

 }
 
 
</style>
<body>
    <div id="main">
        <div id="box1">
            <div id="box2"><div id="box3"><h2>REVIVE <br>YOUR SKIN</br></h2></div>
           
           
             <div id="p1"><p>THE NEW HYDRATION SET , ALL YOU NEED <br>
                TO GLORIFY YOUR SKIN
             </p></div>
             <div id="p2">Lorem ipsum, dolor sit amet sectetur <br> sicing
                lit. Repellat autem sapiente
                <br>ssumenda esse dolorum ipsam?

             </p></div>
          <div id="b1"><div id="b2"><button>Shop Now</button></div></div>
          
        </div>
          <div id="box5"></div>
        </div>
  <div id="center1">
    <div id="box6"><p id="n">❤️....NEW ARRIVALS....❤️</p></div>
    <div class="c1"><p id="same">LIPSTICK💄</p></div>
    <div class="c2"><p id="same">HIGHLIGHTER</p></div>
    <div class="c3"><p id="same">PERFUME</p></div>
    <div class="c4"><p id="same">SERUM</p></div>
    <div class="c5"><p id="same">EYESHADOW PALETTE</p></div>
   
  </div>
    </div>
</body>
</html>