<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sectetur, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
#one{
    height: 100vh;
    /* border: 2px solid blaCK; */
    background-image: url("https://images.pexels.com/photos/3116966/pexels-photo-3116966.jpeg");
    background-size: cover;
    background-position: 2px;
    
   

}
h1{
 text-align: center;
 color: white;
 /* margin-top: 0px; */
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-weight: 800;
 padding-top: 25px;
   font-size: 32px;
}
#box1{
    height: 15%;
    /* border: 2px solid black; */
    background-color: rgb(253, 127, 82);
    /* border-radius: 10px; */
    opacity: 0.4;
    border-radius: 50px;
}
#pr1{
     height: 60%;
   /* border: 2px solid black; */
    text-align: center;
    margin-top: 40px;
}
#box2{
    height: 10%;
    /* border: 2px solid black; */
    margin-left: 180px;
    margin-right: 180px;
    background-color: black;
    opacity: 0.3;
    border-radius: 30px;
}
.center1{


word-spacing: 10px;
/* border: 2px solid rgb(20, 20, 20); */
float: left;
margin: 20px;
word-spacing: 20%;
height: 46%;
margin-left: 10%;


}
a{
    font-size: larger;
    text-decoration: none;
    font-weight: 900;
    color: white;
}
#two{
    height: 85%;
    /* border: 2px solid white; */

}
#box3{
    height: 60%;
    width: 60%;
    /* border: 2px solid black; */
    margin-top: 100px;
    margin-left: 230px;
}
#center2{
    height: 20%;
    /* border: 2px solid black; */
    width: 70%;
    margin-left: 160px;
}
h2{
    text-align: center;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#center3{
    height: 30%;
    /* border: 2px solid white; */
    margin: 20px;
    margin-top: -29px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 150px;
}
#center4{
    height: 15%;
    /* border: 2px solid wheat; */
    width: 20%;
    margin-left: 360px;
    margin-top: 15px;
    text-align: center;
    background-color: orangered;
}
button{
    font-size: large;
    padding-top: 10px;
    background-color: orangered;
    color: white;
    border: 2px solid orangered;
}
#one1{
    height: 100vh;
    /* border: 2px solid black; */
    background-color: rgb(253, 255, 196);
}
#box5{
    height: 20%;
    /* border: 2px solid red; */
    margin: 60px;

}
#box6{
    height: 38%;
    /* border: 2px solid black; */
    width: 30%;
    margin-left: 420px;
}
h3{
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
  
}
#box7{
    height: 62%;
    /* border: 2px solid black; */
    margin-top: -10px;
    text-align: center;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}
#box8{
    height: 350%;
    /* border: 2px solid red; */

}
#b1{
     height: 85%;
   width: 22%;
   /* border: 3px solid rgb(32, 31, 31); */
   margin: 10px;
   float: left;
   margin-top: 40px;
   margin-left: 30px;
   background-color: rgb(249, 223, 213);
    
}
#b2{
    height: 85%;
   width: 22%;
   /* border: 3px solid rgb(32, 31, 31); */
   margin: 10px;
   float: left;
   margin-top: 40px;
   background-color: rgb(249, 223, 213);
}
#b3{
height: 85%;
   width: 22%;
   /* border: 3px solid rgb(32, 31, 31); */
   margin: 10px;
   float: left;
   margin-top: 40px;
   background-color: rgb(249, 223, 213);
}
#b4{
    height: 85%;
   width: 22%;
   /* border: 3px solid rgb(32, 31, 31); */
   margin: 10px;
   float: left;
   margin-top: 40px;
   background-color: rgb(249, 223, 213);
}
.c1{
   height: 30%; 
   /* border: 2px solid black; */
   width: 35%;
   margin-left: 80px;
   margin-top: 10px;
   background-image: url("pexels-timmossholder-1722196-removebg-preview.png");
   background-size: cover;
   background-position: 280px;
   background-color: orange;

  
   
}.c2{
   height: 30%; 
   /* border: 2px solid black; */
   width: 35%;
   margin-left: 80px;
   margin-top: 10px;
   background-image: url("clock-face-icon-black-and-white-transparent-background-free-png__1_-removebg-preview.png");
    background-size: cover;
   background-position: 220px;
   background-color: orange;

}
.c3{
   height: 30%; 
   /* border: 2px solid black; */
   width: 35%;
   margin-left: 80px;
   margin-top: 10px;
   background-size: cover;
   background-position: 305px;
   background-color: orange;
   background-image: url("email-black-and-white-line-icon-Graphics-4269685-1-removebg-preview.png");

}.c4{
   height: 30%; 
   /* border: 2px solid black; */
   width: 35%;
   margin-left: 80px;
   margin-top: 10px;
    background-size: cover;
   background-position: 220px;
   background-color: orange;
   background-image: url("manufacturing-icon-design-free-vector-removebg-preview.png")
}
.f1{
    height: 60%;
    /* border: 2px solid black; */
    margin: 20px;
    margin-top: -1px;
    background-color:bisque
}
.p1{
    text-align: center;
    padding: 10px;
}
#two2{
    height: 100vh;
    /* border: 2px solid black; */
    background-color: beige;
}
#sec1{
    height: 20%;
    /* border: 2px solid red; */
    margin: 30px;
   
}
#part1{
    height: 40%;
    /* border: 2px solid black; */
    width: 50%;
    margin-left: 300px;
    text-align: center;
    font-size: 35px;
   
}
#part2{
    height: 50%;
    /* border: 2px solid black; */
    text-align: center;
     margin-top: 4px;
}
#sec2{
    height: 40%;
    /* border: 2px solid black; */
    margin-top: -30px;
}
#part3{
    height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
   background-image: url("https://images.pexels.com/photos/31888548/pexels-photo-31888548.jpeg");
   background-size: cover;
   background-position: center;

}
#part4{
    height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
   background-image: url("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg");
    background-size: cover;
   background-position: center;


}
#part5{
    height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
    background-size: cover;
   background-position: center;
   background-image: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg");


}
#part6{
    height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
    background-size: cover;
   background-position: center;
   background-image: url("https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg");


}
#sec3{
    height: 36%;
    /* border: 2px solid rgb(197, 15, 15); */
}
#s1{
     height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
    background-size: cover;
   background-position: center;
   background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg");
}
#s2{
     height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
    background-size: cover;
   background-position: center;
   background-image:url("https://images.pexels.com/photos/772429/pexels-photo-772429.jpeg") ;
}
#s3{
     height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
    background-size: cover;
   background-position: center;
   background-image: url("https://images.pexels.com/photos/1128797/pexels-photo-1128797.jpeg");
}
#s4{
     height: 100%;
   width: 25%;
   /* border: 3px solid rgb(32, 31, 31); */
   float: left;
    background-size: cover;
   background-position: center;
   background-image: url("https://images.pexels.com/photos/414144/pexels-photo-414144.jpeg");
}
#sec5{
    height: 100vh;
    /* border: 2px solid black; */
    background-color: lemonchiffon;
}
#a1{
   height: 20%;
    /* border: 2px solid black; */
    width: 70%;
    margin-left: 200px;
    text-align: center;
    font-size: 35px;
    margin-top: 30px;
    background-color:
    
}
#a2{
    height: 40%;
    /* border: 2px solid black; */
    width: 50%;
    margin-left: 230px;
    background-color: blanchedalmond;
}
#a3{
   height: 50%;
    /* border: 2px solid black; */
    width: 100%;
    background-color: rgb(193, 243, 193);
   
}
#para1{
    text-align: center;
    font-size: 18px;
}
#a4{
    height: 370%;
    /* border: 2px solid black; */
}
#name1{
    height: 60%;
    /* border: 2px solid black; */
    width: 22%;
    margin: 10px;
    float: left;
       background-color: rgb(247, 229, 229);
       
}
#name2{
    height: 60%;
    /* border: 2px solid black; */
    width: 22%;
    margin: 10px;
    float: left;
       background-color: rgb(247, 229, 229);
}
#name3{
    height: 60%;
    /* border: 2px solid black; */
    width: 22%;
    margin: 10px;
    float: left;
       background-color: rgb(247, 229, 229);
}
#name4{
    height: 60%;
    /* border: 2px solid black; */
    width: 22%;
    margin: 10px;
    float: right;
    background-color: rgb(247, 229, 229);
}
#n1{
    height: 40%;
    /* border: 2px solid black; */
    width: 80%;
    margin-left: 20px;
    margin-top: 40px;
    background-image: url("https://images.pexels.com/photos/36351/the-eleventh-hour-disaster-alarm-clock-clock.jpg");
    background-size: cover;
    background-position: center;
    
}
#n2{
    height: 40%;
    /* border: 2px solid black; */
    width: 80%;
    margin-left: 20px;
    margin-top: 40px;
        background-size: cover;
    background-position: center;
    background-image: url("https://images.pexels.com/photos/212324/pexels-photo-212324.jpeg");
}
#n3{
    height: 40%;
    /* border: 2px solid black; */
    width: 80%;
    margin-left: 20px;
    margin-top: 40px;
        background-size: cover;
    background-position: center;
    background-image: url("https://images.pexels.com/photos/670720/pexels-photo-670720.jpeg");
}
#n4{
    height: 40%;
    /* border: 2px solid black; */
    width: 80%;
    margin-left: 20px;
    margin-top: 40px;
        background-size: cover;
    background-position: center;
   
    background-image: url("https://images.pexels.com/photos/210364/pexels-photo-210364.jpeg");
}
.k1{
    height: 10%;
    /* border: 2px solid black; */
    margin: 20px;
    background-color: rgb(206, 244, 231);
}
.same{
    font-size: 25px;
}
#sec6{
    height: 100vh;
    /* border: 2px solid black; */
    background-color: rgb(240, 230, 250)                                                                         ;
}
#m1{
  height: 70%;
  /* border: 2px solid black; */
  margin: 10px ;
}
iframe{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
#m0{
    height: 10%;
   /* border: 2px solid black; */
    text-align: center;
}
#m01{
    height: 80%;
     /* border: 2px solid black; */
     margin: 10px;
     font-size: 33px;
     background-color: rgb(172, 216, 185);
}
#m2{
    height: 20%;
    /* border: 2px solid black; */
}
        
</style>
<body>
   <section id="one">
    <div id="box1"><div id="pr1"><h1>CONQUER</h1></div></div>
    <div id="box2">
       <div class="center1"><a href="">Home</a></div>
       <div class="center1"><a href="">Contact Us</a></div>
       <div class="center1"><a href="">About Us</a></div>
       <div class="center1"><a href="">Services</a></div>
    </div>
    <div id="two">
        <div id="box3">
            <div id="center2"><h2>Nam Condimentum</h2></div>
            <div id="center3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore neque consequatur nobis amet eligendi ut magni nam nisi omnis, sapiente reprehenderit accusamus minima repellendus provident placeat pariatur harum inventore sit unde totam! Minus earum ipsum corporis brexcepturi reprehenderit deserunt labore.</p></div>
            <div id="center4"><button>Learn More</button></div>
        </div>
    </div>
   </section> 
   <section id="one1">
        <div id="box5">
        <div id="box6"><h3>Services</h3></div>
            <div id="box7"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam numquam aperiam fugit sint dolorem adipisci labore voluptatem corporis doloribus, quae odio voluptas itaque sed impedit nam ullam sequi molestiae aut aspernatur harum facilis maxime in inventore. In cum eaque deleniti consectetur inventore, perspiciatis voluptatibus ullam debitis eius, nostrum esse quisquam temporibus quasi minus. Voluptatum laudantium voluptatibus cum accusamus dolor sapiente at fuga ex consequuntur hic?</p></div>
            <div id="box8">
                <div id="b1"><div class="c1"></div>
                <div class="f1"><p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores fugiat doloribus ducimus accusamus deleniti at reiciendis modi ex vel, pariatur atque aspernatur magnam culpa eligendi nisi? Blanditiis temporibus corporis hic.</p></div>
            </div>
                <div id="b2"><div class="c2"></div>
              <div class="f1"><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum praesentium possimus blanditiis expedita aspernatur debitis, earum tenetur voluptates. Nesciunt a laudantium aut consequatur ad cupiditate enim earum quae totam!</p></div></div>
                <div id="b3"><div class="c3"></div>
              <div class="f1"><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, adipisci qui libero quisquam perferendis nam exercitationem maxime praesentium beatae a odio. Iste velit facilis iure perferendis minus fugit ea inventore!</p></div></div>
                <div id="b4"><div class="c4"></div>
              <div class="f1"><p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium labore voluptatum odio quo culpa quod quidem sit. Corrupti qui facilis consequuntur reprehenderit nemo temporibus aspernatur in natus repudiandae rerum.</p></div></div>

            </div>
        </div>
   </section>
   <section id="two2">
    <div id="sec1">
        <div id="part1"><p>Current Projects</p></div>
        <div id="part2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit unde sed perspiciatis eveniet quis cum totam est quidem, vel, accusantium ut, harum amet iste natus ea pariatur placeat excepturi nobis quasi nesciunt iusto fugiat! Porro, sequi excepturi ab vero ad, veritatis, laudantium possimus eos eius sed exercitationem? Labore, ratione.</p></div>
    </div>
    <div id="sec2">
        <div id="part3"></div>
        <div id="part4"></div>
        <div id="part5"></div>
        <div id="part6"></div>
    </div>
    <div id="sec3">
        <div id="s1"></div>
        <div id="s2"></div>
        <div id="s3"></div>
        <div id="s4"></div>

    </div>

   </section>
   <section id="sec5">
      <div id="a1">
        <div id="a2"><p>Our Team</p></div>
        <div id="a3"><p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ab repellendus quis quas aspernatur magnam tenetur aperiam iure quasi eaque. Deserunt eaque nesciunt vero expedita reprehenderit natus debitis dolor in veniam, dolorum facere vel vitae. Quaerat tempora reiciendis eaque ipsum.</p></div>
        <div id="a4">
            <div id="name1">
                <div id="n1"></div>
                <div class="k1"><p class="same">Clock</p></div>
            </div>
            <div id="name2">
                <div id="n2"></div>
                 <div class="k1"><p class="same">Grass</p></div>
            </div>
            <div id="name3">
                <div id="n3"></div>
                 <div class="k1"><p class="same">Alone Boy</p></div>
            </div>
            <div id="name4">
                <div id="n4"></div>
                 <div class="k1"><p class="same">Bridge</p></div>
            </div>
        </div>
      </div>
   </section>
   <section id="sec6">
    <div id="m0"><div id="m01"><p>CONTACT</p></div></div>
      <div id="m1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1797.3556622992269!2d85.2254433857548!3d25.713980242439398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5d0073d755d9%3A0x9afeb84427bfab81!2sDev%20Labs!5e0!3m2!1sen!2sin!4v1753424702861!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div id="m2"><p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quis fuga vitae possimus porro dolorem a voluptatibus quidem delectus distinctio! Tempore laboriosam in, veniam molestias a, assumenda necessitatibus soluta, praesentium natus aut veritatis eum ea ab provident nobis maxime illum voluptatem vero non temporibus minus consequatur iure quam officia. Molestiae blanditiis id aliquid vel quisquam ipsa ratione officiis! Expedita recusandae dolores autem ab, alias nihil quasi est deserunt blanditiis laboriosam quaerat id reprehenderit placeat error quos quam quidem mollitia rem eius nulla officia veniam? Incidunt culpa reiciendis, fugiat molestias beatae architecto ab dolores, nesciunt eveniet atque accusantium quae pariatur in!</p></div>
   </section>
</body>
</html>